<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://tse2.mm.bing.net/th?id=OIP.8C9YWZkJFWhvo3Et5r8lEwHaEo&pid=Api&P=0&w=248&h=156");
  min-height: 75%;
}

.menu {
  display: none;
  background-image: url("https://tse2.mm.bing.net/th?id=OIP.8C9YWZkJFWhvo3Et5r8lEwHaEo&pid=Api&P=0&w=248&h=156");
}


.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

</head>
<body>




<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-green w3-card" >
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="style2.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="crops.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CROP</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <a href="Logout" class="w3-bar-item w3-button w3-padding-large w3-hide-small">LOGOUT</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>


<!-- Header with image -->
<header  id="home">
  <div class="container">
  <img src="https://tse2.mm.bing.net/th?id=OIP.8C9YWZkJFWhvo3Et5r8lEwHaEo&pid=Api&P=0&w=248&h=156" alt="Farm" style="width:60%;">
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">CROP<br>LOGS</span>
  </div>
</div>

</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT CROP LOGS</span></h5>
    <p>CROP-LOGS is a website developed for reducing the workload of farmers in maintaining their records manually and apart from that this website guides farmers about latest trends, pricing and weather updates through You-Tube links, so that they can get all relevant information at one place..</p>
    <p>Reducing manual effort, here farmers can store their crop records and can analyse their profit or loss based on their yield in previous years. The data is stored in Database(MongoDB) where user can fetch their data anytime and can also update and delete their records accordingly.</p>
    <p>Most importantly, Data stored in Database increases its safety and user dosen't have to maintain manual records(which can easily be destroyed and security is minimum) whereas in this website user can access the record only through his login credentials and hence make it more reliable.</p>
   
<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
