<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
 font-family: Arial, Helvetica, sans-serif;
 font-size:20px;
 
}


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

body {
  background-image: url('https://tse2.mm.bing.net/th?id=OIP.zaWlfbazv9OMNkDJYYkYvwHaE5&pid=Api&P=0&w=232&h=154');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.myDiv {
 font-size: 40px;
 font-family: "Sofia", sans-serif;
 color:#ffff24;
 text-align: center;
}

</style>
<div class="container">
<div class="row justify-content-center">

                    <div class="col-md-8">
                        <div class="card">
                            <div class="mydiv" style="background-color:#00ad00" >Register</div>
                            <div class="card-body">

                                <form  class="Register" method="post" action="Register"></form>

                                    <div class="form-group" style="background-color:#ffe552">
                                        <label for="name" class="cols-sm-2 control-label">Your Name</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                                <input type="text" name="txtName" placeholder="eg: John Watson">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="background-color:#ffe552">
                                        <label for="email" class="cols-sm-2 control-label">Your Email</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                                <input type="text" name="txtEmail" placeholder="eg: john@example.com">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="background-color:#ffe552">
                                        <label for="username" class="cols-sm-2 control-label">Username</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                               <input type="text" name="txtUsername" placeholder="min 6 characters">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" style="background-color:#ffe552">
                                        <label for="password" class="cols-sm-2 control-label">Password</label>
                                        <div class="cols-sm-10">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                                <input type="password" name="txtPassword" placeholder="min 6 characters">
                                            </div>
                                        </div>
                                    </div>
                                   <div>
    
      <a href="Register1">Check Out</a>
   




                        </div>
                    </div>
                </div>
</div>